templates/index.jade
include mixins/tocItem.jade
doctype html
html(lang="en")
    head
        include mixins/html-head.jade
        title= page.title
    body
        div(id="table-of-contents")
            div(class="toc-scroller")
                h1 Table of Contents
                div(class="toc-header")
                    a(href = env.config.baseUrl) home
                        span(class="fa fa-home")
                    - var directory = env.helpers.directory.directoryListingUrl(page)
                    if directory != null
                        a(href=directory) up
                            span(class="fa fa-level-up")
                hr
                +tocItem(1, env.helpers.tocGenerator.tocList(page))
        div(class="page-content")
            != page.html

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"><link rel="stylesheet" href="/star-sky/static/homebrew.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><title>Star Sky Campaign Notes</title></head><body><div id="table-of-contents"><div class="toc-scroller"><h1>Table of Contents</h1><div class="toc-header"><a href="/star-sky/">home<span class="fa fa-home"></span></a><a href="/star-sky/directory.html">up<span class="fa fa-level-up"></span></a></div><hr><div class="toc-container toc-level-1"><a href="#top" class="toc-item">Star Sky</a></div></div></div><div class="page-content"><h1 id="top" class="center">Star Sky <a class="fa fa-link link-icon" href="#top" aria-hidden="true"></a></h1>
<p>Star Sky is a D&amp;D 5E Science Fantasy Campaign set in a fantasy world that has advanced technologically and become spacefaring. Spacefaring is limited to the local star cluster by the Veil, a dense dark nebula that makes it hazardous for ships to travel outside that range.</p>
</div></body></html>
